<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Add Title-->
    <title></title>
    <!--Connect Style Sheet Using Link-->
    
    <!--Add Bootstrap Link From Bootstrap 
    link : https://getbootstrap.com/
    -->
    
</head>
<body>
    <nav class=""> <!--Add Class-->
        <div class="container-fluid">
          <span class="navbar-brand p h1" > <!--Title eg: Google & Make Font Color White Using Inline Css--></span>
        </div>
      </nav>
      <div class=""> <!--Add Class With Name top-section-->
<div class=""> <!--Add Class With Name image-div-->
    <img src="..." class="card-img-top" alt="..."> <!--Add Image Path-->
    <div class=""> <!--Add Class With Name card-body-->
        <h5 class="card-title">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h5> <!--Add Your Name-->
        <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p> <!--Add Your Details-->
      </div>
</div>

<div class=""> <!--Add Class With Name side-detail-div-->
    <div class=""> <!--Add Class With Name card-body-->
        <h1 class="card-title">Lorem Ipsum.</h1> <!--Add Title For Details-->
        <div class=""> <!--Add Class With Name inner-div-->
                <div class=""> <!--Add Class With Name click-->
                  <div class="list-group" id="list-tab" role="tablist">
                     <!--Pass The Link For Each Section In href From The Id Of col-8 Div For All The Four Sections-->
                     <!--Add Title For Each Section
                    1. About Me
                    2. Education
                    3. Skill
                    4. Projects
                    -->
                    <a class="list-group-item list-group-item-action active" id="list-home-list" data-bs-toggle="list" href="" role="tab" aria-controls="list-home">About Me</a> 
                    <a class="list-group-item list-group-item-action" id="list-profile-list" data-bs-toggle="list" href="" role="tab" aria-controls="list-profile">Education</a>
                    <a class="list-group-item list-group-item-action" id="list-messages-list" data-bs-toggle="list" href="" role="tab" aria-controls="list-messages">Skill</a>
                    <a class="list-group-item list-group-item-action" id="list-settings-list" data-bs-toggle="list" href="" role="tab" aria-controls="list-settings">Projects</a>
                  </div>
                </div>
              <div class="col-8">
                <div class="tab-content" id="nav-tabContent">
                  <!--Add It For Each Section As ID
                  1.list-home
                  2.list-profile
                  3.list-messages
                  4.list-settings
                  And 
                  Add Your True Details Accoding To The ID And Section
                  -->
                  <div class="tab-pane fade show active" id="" role="tabpanel" aria-labelledby="list-home-list">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
                  <div class="tab-pane fade" id="" role="tabpanel" aria-labelledby="list-profile-list">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </div>
                  <div class="tab-pane fade" id="" role="tabpanel" aria-labelledby="list-messages-list">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</div>
                  <div class="tab-pane fade" id="" role="tabpanel" aria-labelledby="list-settings-list">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</div>
                </div>
              </div>
        </div>
      </div>
</div>
</div>
<footer>
    <div class="card text-center" > <!--Add Background Color #929AAB Using Inline Css-->
        <div class="card-header" > <!--Add Background Color #393E46 & Font Color White Using Inline Css-->
          <!--Add Title For Contact Me-->
        </div>
        <div class="card-body">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label"></label> <!--Add Title For Email Input-->
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder=""> <!--Add Placeholder For Email Input eg name@example.com -->
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label"></label> <!--Add Title For Feed Back Input "Write You Feed Back Bellow"-->
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <button type="button" class="btn btn-primary"></button> <!--Add Button Name For Send Button-->
        </div>
        <div class="card-footer">
            © 2023 Copyright Code With D's <!--Change Code With D's With Your Name-->
        </div>
      </div>
</footer>
<!--Add Script Link From Bootstrap-->
      
</body>
</html>